PORT = 8001
CORS_ORIGIN = *
MONGODB_URL = mongodb+srv://souravroy200418:UTENMNZOegIow1rr@cluster0.0hwcb.mongodb.net/LMS?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = believeinyourself
TOKEN_EXPIRY = 1d